Converter_service_environment_variables
CONVERTER_SERVICE_NAME="converter_service"
CONVERTER_SERVICE_BUILD= "./AT20_CONVERT_SERVICE_TS/"
CONVERTER_SERVICE_EXPOSE_PORT=9090
CONVERTER_SERVICE_PORT=9090
Setting_the_port_the_service_is_running

Setting_the_path_for_the_FFMPEG.
FFMPEG="ffmpeg"
Setting_the_path_for_ImageMagick.
MAGICK="magick"

Settingthe_path_for_the_input_files.
UPLOADS_PATH_PDF="./src/service/pdfConverter/inputs/"
UPLOADS_PATH_AUDIO="./src/service/audioConverter/inputs/"
UPLOADS_PATH_IMAGE="./src/service/imageConverter/inputs/"
UPLOADS_PATH_VIDEO="./src/service/videoConverter/inputs/"

Setting_the_path_for_the_output_files.
DOWNLOAD_PATH_AUDIO="./src/service/audioConverter/outputs/"
DOWNLOAD_PATH_IMAGE="./src/service/imageConverter/outputs/"
DOWNLOAD_PATH_VIDEO="./src/service/videoConverter/outputs/"
DOWNLOAD_PATH_PDF="./src/service/pdfConverter/outputs/"



Converter_service_doc_environment_variables
Converter_Service_DOC_NAME="converter_service_documentation"
CONVERTER_SERVICE_DOC_EXPOSE_PORT = 9595
CONVERTER_Service_DOC_PORT = 9595
Converter_Service_DOC_BUILD = "./AT20_CONVERTER_DOCUMENTATION/"

Questionnaire_service_environment_variables
QUESTIONNAIRE_SERVICE_DOCKERFILE= "./AT20_QUESTIONNAIRE_SERVICE/"
QUESTIONNAIRE_SERVICE_EXPOSE_PORT = 8820
QUESTIONNAIRE_SERVICE_PORT =8820
CONTAINER_NAME_QUESTIONNAIRE = "AT20_QUESTIONNAIRE"
PINO_LOG_LEVEL = "info"
MYSQL_ROOT_PASSWORD = "at20123"
DATABASE_NAME = "questionnairedb"
HOST_DATA_BASE = "AT20_MYSQL"
USER_DATA_BASE = "root"
MYSQL_DB_PORT = 3306


Compiler_service_env_variables
COMPILER_SERVICE_NAME="compiler_service"
COMPILER_SERVICE_BUILD = "./AT20_COMPILER_SERVICE/"
COMPILER_SERVICE_EXPOSE_PORT = 9292
COMPILER_SERVICE_PORT =9292
COMPILER_UPLOADS_PATH = "./src/services/compilers/temp_saved_files"
COMPILE_AND_EXECUTE_COMMAND_JS = "node" 
COMPILE_AND_EXECUTE_COMMAND_JAVA = "java"
COMPILE_AND_EXECUTE_COMMAND_CS = "csc" 
COMPILE_AND_EXECUTE_COMMAND_PYTHON="python3"
Compiler_service_docs_env_variables
COMPILER_SERVICE_DOC_NAME="compiler_service_documentation"
COMPILER_SERVICE_DOC_BUILD="./AT20_COMPILER_DOCUMENTATION/"
COMPILER_SERVICE_DOC_EXPOSE_PORT=8282
COMPILER_SERVICE_DOC_PORT=8282

Admission_service_env_variables

ADMISSION_SERVICE_NAME="admission_serivce"
ADMISSION_SERVICE_BUILD="./AT20_ADMISSION_SERVICE/"
ADMISSION_SERVICE_EXPOSE_PORT=3000
ADMISSION_SERVICE_PORT=3000
REACT_APP_API_URL="http://user_service:5000/api"

User_service_env_variables
USER_SERVICE_NAME="user_service"
USER_SERVICE_BUILD="./AT_20_GRAPHQL_SERVICE/user_service/"
USER_SERVICE_EXPOSE_PORT=5000
USER_SERVICE_PORT=5000
MONGO_URI="mongodb://root:example@mongo:27017/myapp"

MEETINGS_SERVICE_URL="http://meetings_service"
MEETINGS_SERVICE_INTERVIEWS_PATH="/api/v1/interview/interviews"
MEETINGS_SERVICE_SAVE_PATH="/api/v1/interview/save"

COMPILER_SERVICE_URL="http://compiler_service"
COMPILER_SERVICE_PATH="/api/v1.0/compiler"

CONVERTER_SERVICE_URL="http://converter_service"
CONVERTER_SERVICE_IMAGE_PATH="/api/v1.0/convert_image/converter"
DEF_PASSWORD="at20123"

Meetings_service_env_variables
MEETINGS_SERVICE_NAME= "meetings_service"
MEETINGS_SERVICE_BUILD="./AT_20_MEETING_SERVICE/"
MEETINGS_SERVICE_EXPOSE_PORT=9797
MEETINGS_SERVICE_PORT=9797
MEETINGS_PINO_LEVEL="info"

Mongo_Db_env_variables
MONGO_DB_NAME="mongo"
MONGO_DB_PORT = 27017
MONGO_DB_EXPOSE_PORT = 27017
MONGO_INITDB_DATABASE= "myapp"
MONGO_INITDB_ROOT_USERNAME= "root"
MONGO_INITDB_ROOT_PASSWORD= "example"
MONGO_DB_COMMAND="mongod --quiet --logpath /dev/null"
MONGO_DB_VOLUMNES="./AT_20_GRAPHQL_SERVICE/dataInit.js:/docker-entrypoint-initdb.d/dataInit.js"

MySql_Db_environment_variables
MYSQL_DB_Dockerfile = "./AT20_QUESTIONNAIRE_SERVICE/src/services/DB/Dockerfile"
MYSQL_DB_EXPOSE_PORT= 33070
MYSQL_ROOT_PASSWORD= "at20123"
MYSQL_HOST= "AT20_MYSQL"
MYSQL_PORT= 3306
MYSQL_QUESTIONNAIREDB_VOLUME_ADRESS = "./AT20_QUESTIONNAIRE_SERVICE/src/services/DB/questionnairedb.sql:/docker-entrypoint-initdb.d/questionnairedb.sql"
